spring.application.name=e-pos-system
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/e_pos?createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password=BMTmadhuwa07

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true